<!DOCTYPE html>
<html lang="en">
<head>
  <title>CIP Planner</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <meta name="description" content="" />

  <!-- calls for the arcgis api's CSS file and JS library -->
  <link rel="stylesheet" href="https://js.arcgis.com/4.25/esri/themes/light/main.css">
  
  
  <!-- css to make a full screen map -->
  <style>
    html,
    body,
    #viewDiv  {
      padding: 0;
      margin: 0;
      height: 100%;
      width: 100%;
    }
    .splash-screen {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.8);
      color: white;
      display: flex;
      align-items: center;
      justify-content: center;
      z-index: 9999;
      flex-direction: column;
      text-align: center;
      padding: 20px;
    }
    .splash-screen h1 {
      font-size: 36px;
      margin-bottom: 20px;
    }
    .splash-screen p {
      font-size: 18px;
      margin-bottom: 20px;
      max-width: 600px;
    }
    .splash-screen button {
      padding: 10px 20px;
      font-size: 16px;
      cursor: pointer;
    }
   
  </style>

</head>
<body>
  <!-- Splash Screen -->
  <div id="splashScreen" class="splash-screen">
    <h1>Welcome to CIP Planner</h1>
    <p>
      This application is designed to help city engineers visualize and query different scenarios related to public infrastructure. 
      By leveraging Esri's ArcGIS API for JavaScript, this tool enables informed decision-making for planning and prioritizing infrastructure projects.
    </p>
    <p>
      Please note that for privacy and security reasons, the layers displayed in this map have been moved to a random location in Lake Michigan.
      This adjustment ensures that proprietary information is protected while still allowing you to explore the functionality of the application.
    </p>
    <button onclick="closeSplashScreen()">Start</button>
  </div>

  <!-- the div to display the map -->
  <div id="viewDiv"></div>

    <!--ArcGIS API for JavaScript -->
  <script src="https://js.arcgis.com/4.25/"></script>
  <!--Main JavaScript file -->
  <script type="module" src="js/main.js"></script>
  <!-- Script to handle splash screen logic -->
  <script>
    function closeSplashScreen() {
      document.getElementById('splashScreen').style.display = 'none';
    }
  </script>
</body>
</html>
